// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in= load, sel= address[0..2], a= a1, b= b1, c= c1, d= d1, e= e1, f= f1, g= g1, h= h1);
    
    RAM8(in= in, load= a1, address= address[3..5], out= outa);
    RAM8(in= in, load= b1, address= address[3..5], out= outb);
    RAM8(in= in, load= c1, address= address[3..5], out= outc);
    RAM8(in= in, load= d1, address= address[3..5], out= outd);
    RAM8(in= in, load= e1, address= address[3..5], out= oute);
    RAM8(in= in, load= f1, address= address[3..5], out= outf);
    RAM8(in= in, load= g1, address= address[3..5], out= outg);
    RAM8(in= in, load= h1, address= address[3..5], out= outh);

    Mux8Way16(a= outa, b= outb, c= outc, d= outd, e= oute, f= outf, g= outg, h= outh, sel= address[0..2] , out=out ); //select correct ram


}