// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= a1, b= b1, c= c1, d= d1, e= e1, f= f1, g= g1, h= h1);
    
    
    RAM512(in= in, load= a1, address= address[3..11], out= outa1);
    RAM512(in= in, load= b1, address= address[3..11], out= outb1);
    RAM512(in= in, load= c1, address= address[3..11], out= outc1);
    RAM512(in= in, load= d1, address= address[3..11], out= outd1);
    RAM512(in= in, load= e1, address= address[3..11], out= oute1);
    RAM512(in= in, load= f1, address= address[3..11], out= outf1);
    RAM512(in= in, load= g1, address= address[3..11], out= outg1);
    RAM512(in= in, load= h1, address= address[3..11], out= outh1);

    Mux8Way16(a= outa1, b= outb1, c= outc1, d= outd1, e= oute1, f= outf1, g= outg1, h= outh1, sel= address[0..2], out= out);

    
    //// Replace this comment with your code.
}